<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubgEmulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .home-container {
            background-image: url("pubg-1.webp");
            background-position: center;
            height: 100vh;
            width: auto;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-1 {
            min-height: 30vh;
            max-width: 400px; /* Adjust the max-width based on your design */
            margin: auto; /* Center the element */
            background: rgba(1, 3, 3, 0.15);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.8px);
            -webkit-backdrop-filter: blur(2.8px);
            border: 1px solid rgba(226, 233, 240, 1);
            text-align: center;
            background-image: url("pubg-2.webp");
            background-size: cover;
            background-position-y: -50px;
        }
        .sub-1 a {
            margin: 10px;
            margin-top: 40%; /* Adjust the margin-top based on your design */
        }
    </style>
</head>
<body>
    <div class="home-container">
        <div class="row justify-content-center align-items-center" style="height: 100%;">
            <div class="sub-1">
                <a href="Home.html" class="btn btn-warning">Sign up</a>
                <a href="Home.html" class="btn btn-warning">Log in</a>
            </div>
        </div>
    </div>
</body>
</html>
